{"flutter":{"platforms":{"android":{"default":{"projectId":"swifty-protein-47de5","appId":"1:84766249348:android:951baaf57f9e1bfdbb0dd1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"swifty-protein-47de5","appId":"1:84766249348:ios:5ebfc4dbfd963f97bb0dd1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swifty-protein-47de5","configurations":{"android":"1:84766249348:android:951baaf57f9e1bfdbb0dd1","ios":"1:84766249348:ios:5ebfc4dbfd963f97bb0dd1","web":"1:84766249348:web:54db2b6217eb4a3abb0dd1"}}}}}}